


gulimall.thread.core-size=20

gulimall.thread.max-size=200

gulimall.thread.keep-alive-time=10

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://192.168.31.161:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1